<html>
<head>
    <style type="text/css" media="screen">
        body {
            background-color: #1f2430;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            color: #ff9900;
            font-size: 35px;
        }

        .col {
            float: left;
            width: 33.3%;
            padding: 8px;
            box-sizing: border-box;
        }

        .box {
            background: #fff;
            color: #555;
            list-style-type: none;
            border: 1px solid #555;
            margin: 0px;
            padding: 0px;
            transition: 0.3s;
        }

            .box .header {
                background-color: #111;
                color: #fff;
                font-size: 34px;
            }

                .box .header.header-color {
                    background-color: #ff9900;
                }

                .box .header.header-color-odd {
                    background-color: #41cf76;
                }

            .box li {
                padding: 10px;
                border-bottom: 2px solid #eee;
                text-align: center;
                font-size: 24px;
                list-style: none;
            }

        ul, li {
            list-style-type: none;
            list-style-position: inside;
            margin: 0;
            padding: 0;
        }

        .price {
            color: #1fbede;
            font-size: 25px;
        }

        .box {
            background-color: #f4f4f4;
            font-size: 20px;
        }

        .button {
            background-color: #1fbede;
            border: none;
            color: #ffffff;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }

        @media (max-width: 700px) {
            .col {
                width: 100%;
            }
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amazon Price Checker</title>

</head>
<body>
    <table style="background-color: #1f2430;" width="100%" height="100%">
        <h1 style="text-decoration: underline">Amazon Price Checker</h1>
        
#ItemRows#

    </table>
</body>
</html>